{
  "name": "tank-game-battle",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.thegraph.com/deploy/ seidprojects/tank-game-battle",
    "create-local": "graph create --node http://localhost:8020/ seidprojects/tank-game-battle",
    "remove-local": "graph remove --node http://localhost:8020/ seidprojects/tank-game-battle",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 seidprojects/tank-game-battle"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.29.2",
    "@graphprotocol/graph-ts": "0.26.0"
  }
}
